# gulimall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/sunny/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/sunny/gulimall/coupon/controller/: CouponController.java
gulimall-coupon/src/main/java/com/sunny/gulimall/coupon/entity/: CouponEntity.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/sunny/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/sunny/guilmall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.properties
gulimall-gateway/src/test/java/com/sunny/guilmall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/sunny/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/sunny/member/controller/: MemberController.java
gulimall-member/src/main/java/com/sunny/member/feign/: CouponFeignService.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/test/java/com/sunny/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/sunny/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/test/java/com/sunny/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/sunny/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/test/java/com/sunny/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/sunny/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/test/java/com/sunny/gulimall/search/: GulimallSearchApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/sunny/gulimall/lware/: GulimallWareApplication.java
gulimall-ware/src/test/java/com/sunny/gulimall/lware/: GulimallWareApplicationTests.java
(+1 files in other folders)
